<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3T</title>
	<style>
		body {
			font-family: sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			margin: 0;
			background-color: #f0f0f0;
		}

		.game {
			margin-bottom: 20px;
		}

		.game-info {
			font-size: 1.2em;
			margin-bottom: 10px;
		}

		.symbol {
			font-size: 2em;
			font-weight: bold;
		}

		.symbol--x {
			color: #3498db;
		}

		.symbol--o {
			color: #e74c3c;
		}


		.game-field {
			display: grid;
			grid-template-columns: repeat(3, 100px);
			grid-gap: 5px;
			background-color: #fff;
			padding: 10px;
			border-radius: 8px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		}

		.cell {
			width: 100px;
			height: 100px;
			display: flex;
			align-items: center;
			justify-content: center;
			border: none;
			background-color: #ecf0f1;
			font-size: 2em;
			font-weight: bold;
			cursor: pointer;
			border-radius: 5px;
			transition: background-color 0.2s ease-in-out;
		}

		.cell:hover {
			background-color: #d4e0e5;
		}

		.cell--win {
			background-color: #2ecc71;
		}
	</style>
</head>

<body>
	<div class="game">
		<div class="game-info">
			Ход: <span class="symbol symbol--x">X</span>
		</div>
		<div class="game-field">
			<button class="cell cell--win"> <span class="symbol symbol--x">X</span> </button>
			<button class="cell"><span class="symbol symbol--o">O</span></button>
			<button class="cell"></button>

			<button class="cell cell--win"><span class="symbol symbol--x">X</span></button>
			<button class="cell"></button>
			<button class="cell"><span class="symbol symbol--o">O</span></button>

			<button class="cell cell--win"><span class="symbol symbol--x">X</span></button>
			<button class="cell"><span class="symbol symbol--o">O</span></button>
			<button class="cell"></button>
		</div>
	</div>
</body>

</html>